.my-account {
  color: var(--main-color);
}

.account-section {
  padding-top: 3rem;
  display: flex;
  column-gap: 1.5rem;
}

.account-section .menu {
  width: 32%;
  border: 2px solid var(--border-color);

  li {
    padding: 1.2rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    cursor: pointer;

    &:first-child {
      border-top: none;
      background: var(--main-color);
      color: var(--main-background);
    }

    i {
      margin-right: 0.8rem;
    }

    &:hover {
      background: var(--main-color);
      color: var(--main-background);
    }
  }
}

.account-section .menu-content {
  width: 68%;

  & > p {
    font-weight: bold;
    padding: 1rem;
    background: #e6e6e6;
  }

  div p {
    padding: 1rem;
    border: 2px solid var(--border-color);
    font-size: 1rem;
  }
}


/* ===============================
     Styling for responsiveness
   =============================== */
   
@media (width <= 475px) {
  .account-section {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .account-section :is(.menu, .menu-content) {
    width: 100%;
  }
}
