.home {
  color: var(--main-color);
}

/* Style for hero section  */
.hero-section {
  /* background : blue; */
  width: 100%;
  height: calc(100vh - 150.4px);
  display: grid;
  grid-template-columns: 45% 55%;

  .intro-part,
  .image-part {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

}

.intro-part {
  row-gap: 1rem;

  p {
    font-size: 1.1rem;
  }

  p:first-child {
    font-weight: bold;
  }

  h1 {
    font-size: 2.7rem;

    span {
      font-size: 3.3rem;
    }
  }

  button {
    width: 6.8rem;
    height: 2.8rem;
    margin-top: 1rem;

    &:hover {
      background: var(--main-background);
      color: var(--main-color);
      border: 2px solid var(--main-color);
    }
  }
}

.intro-part button {
  transition: all 0.3s ease-in-out;
}
/* styling for hero section end  */

/* styling for popular section  */
.pop-cat-section,
.new-arrivals-section {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.pop-cat-section .heading-container,
.new-arrivals-section .heading-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    column-gap: 0.8rem;

    button {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: none;
      background: var(--light-green-background);
      color: var(--main-color);
      cursor: pointer;
    }
  }
}

.cat-container {
  /* width : 12rem; */
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(6, auto);
  column-gap: 1rem;
  /* justify-content : space-between; */

  .cat-card {
    width: 13.5rem;
    padding: 0.6rem 0.6rem 0 0.6rem;
    border: 1px solid #d5ecd8;
    border-radius: 1rem;
    cursor: pointer;

    img {
      width: 100%;
      height: 11.5rem;
      border-radius: 1rem;
    }

    div {
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--small-font-size);
      font-weight: bolder;
      color: var(--text-color-lightest);
    }
  }
}

/* styling for popular section  end*/

/* styling for featured, popular, and new added section*/
.featured-section {
  margin-top: 3rem;

  .btn-container {
    display: flex;
    column-gap: 1rem;

    button {
      height: 2.8rem;
      padding: 0 1rem;
      border: none;
      font-weight: bold;
      cursor : pointer;

      &:hover{
        background: #fde2bf;
        color: var(--main-color);
      }
    }

    button:first-child {
      background: #fde2bf;
      color: var(--main-color);
    }
  }
}

/* more in global.css file  */
/* styling for featured, popular, and new added section  end*/

.banner-section,
.new-arrivals-section,
.categories-section {
  margin-top: 4.5rem;
}

/* styling banner section  */
.banner-section {
  /* margin-top : 4.5rem;  */
  display: flex;
  justify-content: space-between;

  .banner-1,
  .banner-2 {
    width: 49%;
    height: 30rem;
    /* background: blue; */
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.banner-1 .banner-content,
.banner-2 .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 3.5rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

:is(.banner-1, .banner-2) .banner-content {
  .heading-part {
    h2 {
      font-size: 1.9rem;
      color: var(--main-color);
    }

    p {
      margin-top: 0.9rem;
      color: var(--text-color-lightest);
    }
  }

  & > p {
    font-size: 1.2rem;
    width: 17rem;
  }

  & > h3 {
    color: red;

    s {
      color: var(--text-color-lightest);
      margin-left: 0.5rem;
    }
  }

  .timer {
    p {
      font-size: 1.2rem;
    }

    .timer-box {
      margin-top: 0.5rem;
      display: flex;
      column-gap: 0.5rem;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;

        h3 {
          background: var(--main-color);
          padding: 1rem 1.2rem;
          border-radius: 0.3rem;
          color: var(--main-background);
        }

        p {
          font-size: 0.9rem;
        }
      }

      & > p {
        padding: 1rem 0.2rem;
      }
    }
  }

  .button {
    width: 8rem;
    height: 3rem;
    background: none;
    border: 2.4px solid var(--main-color);
    color: var(--main-color);
    font-size: var(--normal-font-size);

    &:hover{
      background : var(--main-color);
      color : var(--main-background);
    }
  }
}

/* styling of banner section end  */

/* Styling for new arrival section  */
.new-arrivals-container {
  margin-top: 1.5rem;
}

.new-arrivals-container {
  /* margin-top : 1.8rem; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.5rem;

  .card {
    width: 20rem;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
  }
}
/* Styling for new arrival section  end*/

/* styling for category section  */
.categories-section {
  display: grid;
  grid-template-columns: repeat(4, auto);

  .category-box {
    padding-right: 1.5rem;
  }
}

.category-box .heading-part {
  h4 {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  div {
    width: 100%;
    height: 2px;
    background: var(--border-color);
    margin-top: 0.8rem;

    div {
      width: 15%;
      height: 100%;
      background: var(--main-color);
    }
  }
}

.category-box .item-box {
  padding: 1rem 0;
}

.item-box .item {
  margin-top: 1.3rem;
  height: 6rem;
  display: flex;
  column-gap: 1.5rem;

  img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 0.2rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h4 {
      margin-top: 0.5rem;
      font-size: 1rem;
      color: var(--main-color);

      s {
        margin-left: 0.5rem;
        font-size: 0.9rem;
        color: var(--text-color-lightest);
      }
    }
  }
}
/* styling for category section end  */

/* ===============================
     Styling for responsiveness
   =============================== */

@media (width <= 1280px) {
  .cat-container {
    overflow-x: hidden;
    grid-template-columns: repeat(5, auto);

    .cat-card {
      width: 100%;

      img {
        height: 70%;
      }
    }

    .cat-card:nth-child(6) {
      display: none;
    }
  }

  .new-arrivals-container {
    grid-template-columns: repeat(3, auto);

    .card {
      width: 100%;
    }
  }

  .new-arrivals-container .card:nth-child(4) {
    display: none;
  }
}

@media (width <= 1024px) {
  html {
    font-size: 100%;
  }

  .page-container :is(.header-section .bottom-part, main) {
    padding: 0 2rem;
  }

  .hero-section {
    height: calc(100vh - 99.2px);
    grid-template-columns: 100%;
  }

  .intro-part {
    row-gap: 0rem;

    p {
      font-size: 1rem;
    }

    p:first-child {
      font-weight: bold;
    }

    h1 {
      font-size: 3.2rem;

      span {
        font-size: 3.5rem;
      }
    }

    button {
      width: 7rem;
      height: 3rem;
      margin-top: 2rem;
    }
  }

  .pop-cat-section {
    margin-top: 3rem;
  }
  .cat-container {
    overflow-x: hidden;
    grid-template-columns: repeat(3, auto);

    .cat-card {
      width: 100%;

      img {
        height: 70%;
      }

      div {
        font-size: 1rem;
      }
    }

    .cat-card:nth-child(4),
    .cat-card:nth-child(5),
    .cat-card:nth-child(6) {
      display: none;
    }
  }

  .banner-section {
    flex-direction: column;
    row-gap: 1.5rem;
    .banner-1,
    .banner-2 {
      width: 100%;

      .banner-content {
        padding: 3.5rem 1.5rem 1.5rem 1.5rem;
      }
    }
  }

  .new-arrivals-container {
    grid-template-columns: repeat(2, auto);

    .card {
      width: 100%;
    }
  }

  .new-arrivals-container :is(.card:nth-child(3), .card:nth-child(4)) {
    display: none;
  }

  .categories-section {
    grid-template-columns: repeat(2, auto);

    .category-box {
      margin-top: 1.5rem;
    }
  }
}

@media (width <= 475px) {
  html {
    font-size: 98%;
  }
  .page-container :is(.header-section .bottom-part, main) {
    padding: 0.5rem 0.8rem;
  }

  .hero-section {
    height: calc(100vh - 112.95px);
    grid-template-columns: 100%;
  }

  .intro-part {
    row-gap: 0rem;

    p {
      font-size: 1.1rem;
    }

    h1 {
      font-size: 2.6rem;

      span {
        font-size: 3.2rem;
      }
    }
  }

  button {
    width: 6.8rem;
    height: 2.8rem;
    margin-top: 1rem;
  }

  .pop-cat-section {
    margin-top: 3rem;
  }
  .cat-container {
    overflow-x: hidden;
    grid-template-columns: 100%;

    .cat-card {
      width: 100%;

      img {
        height: 80%;
      }

      div {
        font-size: 1rem;
      }
    }

    .cat-card:nth-child(2),
    .cat-card:nth-child(3),
    .cat-card:nth-child(4),
    .cat-card:nth-child(5),
    .cat-card:nth-child(6) {
      display: none;
    }
  }

  .banner-section {
    flex-direction: column;
    row-gap: 1.5rem;
    .banner-1,
    .banner-2 {
      width: 100%;

      .banner-content {
        padding: 3.5rem 1.5rem 1.5rem 1.5rem;
      }
    }
  }

  .new-arrivals-container {
    grid-template-columns: 100%;

    .card {
      width: 100%;
    }
  }

  .new-arrivals-container .card:not(#show-card) {
    display: none;
  }

  .categories-section {
    grid-template-columns: 100%;

    .category-box {
      margin-top: 1.5rem;
    }
  }
}
